<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icontitulo/icon/image icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css inicial/style.css">
    <title>Crista da Onda</title>
</head>
<body>

    <img class="backgrond" src="./imagens/medina-inicial.png" alt="">

    <script src="./manu.js"></script>
    <header id="header">
        <div class="container">
            <div class="flex">
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="resultados.html">Resultados</a></li>
                    </ul>
                </nav>
                <img id="logo-branca" class="logo-branca" src="./imagens/logo branca.png" alt="logo branca">
                <img id="logo-azul" class="logo" src="./imagens/logo azul.png" alt="logo azul" style="display: none;">
                <nav>
                    <ul>
                        <li><a href="olimpiadas.html">Olimpíadas</a></li>
                        <li><a href="feedback.html">Contato</a></li>
                    </ul>
                </nav>
            </div><!--flex-->
        </div><!--container-->
    </header>

   <main>
    <article>
        <h1 class="o-surf">O Surf</h1>
        <!-- <figure><img src="imagens/medina inicio.jpg" alt=""></figure> -->
    </article>
   </main>


</body>
<footer>
    <div class="footer-content">
        <h3>About Us</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <div class="socials">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy; 2024 Crista da onda. designed by <span>Ana Satto</span></p>
    </div>
</footer>


</html>