<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icontitulo/icon/image icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Crista da Onda</title>
</head>
<body>

    <header id="header">
        <div class="container">
            <div class="flex">
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="resultados.html">Resultados</a></li>
                    </ul>
                </nav>

                <img id="logo-azul" class="logo" src="./imagens/logo azul.png" alt="logo azul"">
                <nav>
                    <ul>
                        <li><a href="olimpiadas.html">Olimpíadas</a></li>
                        <li><a href="feedback.html">Contato</a></li>
                    </ul>
                </nav>
            </div><!--flex-->
        </div><!--container-->
    </header>

    <section>
        <div class="imagens1">
        <div class="div-felipe">
        <a href="https://www.terra.com.br/esportes/surfe/filipe-toledo-defende-o-uso-da-piscina-de-ondas-nas-proximas-olimpiadas,b7c077605906301b4ec4966e8eb71a2fzykpc5rx.html"><img src="imagens/felipe-olimpiadas.png" class="felipe-olimpiadas"></a>
    </div>

    <div class="div-assista">
        <a href="https://www.youtube.com/watch?v=Sme2c26jrdU"><img src="imagens/assista.png" class="assista"></a>
    </div>
</div>

    <div class="imagens2">

    <div class="div-legado">
        <a href="https://www.terra.com.br/esportes/jogos-olimpicos/o-legado-das-olimpiadas-paris-2024-para-o-surfe,6d42d5fc3ea3395bebf98aceae3f3a3ewsl8pdcx.html?utm_source=Whatsapp&utm_medium=SOCIAL"><img src="imagens/legado-olimpedas.png" class="legado"></a>
    </div>

    <div class="div-final">
        <a href="https://olympics.com/pt/paris-2024/videos/final-feminina-surfe-jogos-olimpicos-paris-2024"><img src="imagens/final feminina.png" class="final"></a>
</div>
</div>

    </section>

</body>
</html>